<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div class="mine">
        <header>
            <div class="divheader">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="menu">
                     <ul>
                    <li><a href="#">Home  &raquo</a></li>
                    <li><a href="cricket.html"> Cricket &raquo</a></li>
                    <li><a href="football.html">Football &raquo</a></li>
                    <li><a href="#">Page 3 &raquo</a></li>
                    <li><a href="#">Page 4 &raquo</a></li>
                    </ul>
                </div>
            </div>
            <div class="heading">
                <h1>
                    All about sports
                </h1>
                <a href="#">Learn more</a>
                <a href="#">Abut Us</a>
                
            </div>
               
           
        </header>
    </div>
</body>
</html>